on: [push]

jobs:
  test-otlp-output:
    runs-on: ubuntu-latest
    name: Generate distributed traces
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Send data to OTLP backend
        uses: v1v/github-action-to-otlp@v2
        with:
          endpoint: "${{ secrets.APM_SERVER }}"
          headers: "Authorization=Bearer ${{ secrets.APM_TOKEN }}"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
